<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
      
        @keyframes changeColor {
            0% { background-color: blue; }
            50% { background-color: purple; }
            100% { background-color: maroon; }
        }
        
        
        .animated-box {
            width: 200px;
            height: 100px;
            background-color: red;
            text-align: center;
            line-height: 100px;
            font-size: 18px;
            color: white;
            animation-name: changeColor;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            justify-content: center;
        }
    </style>


</head>
<body>
    
</body>
</html>